# Trabalho-CDI-JPA

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/vinicius/cdi/enums/: JpaUtil.java  RedeSocial.java  SigaUF.java  SiglaUF.java  TipoSanguineo.java
src/main/java/br/com/vinicius/cdi/generic/: BaseEntity.java
src/main/java/br/com/vinicius/cdi/interfaces/: DAO.java
src/main/java/br/com/vinicius/cdi/modelo/: BancoDeSangue.java  Doacoes.java  Doador.java  Endereco.java  Paciente.java  Pessoa.java  RealizarDoacao.java  Triagem.java
src/main/java/br/com/vinicius/cdi/services/: BancoDeSangueDao.java
src/test/java/br/com/vinicius/cdi/util/: BancoDeSangueTest.java
